2023-02-14 16:43:01.410 GMT [89620] LOG:  starting PostgreSQL 14.6 on x86_64-apple-darwin20.6.0, compiled by Apple clang version 12.0.0 (clang-1200.0.32.29), 64-bit
2023-02-14 16:43:01.413 GMT [89620] LOG:  listening on IPv6 address "::1", port 5432
2023-02-14 16:43:01.413 GMT [89620] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-02-14 16:43:01.413 GMT [89620] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-02-14 16:43:01.418 GMT [89621] LOG:  database system was shut down at 2023-02-14 16:43:01 GMT
2023-02-14 16:43:01.430 GMT [89620] LOG:  database system is ready to accept connections
2023-02-14 16:53:43.987 GMT [91111] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:43.987 GMT [91111] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:44.004 GMT [91112] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:44.004 GMT [91112] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:44.018 GMT [91113] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:44.018 GMT [91113] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:44.032 GMT [91114] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:44.032 GMT [91114] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:44.047 GMT [91115] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:44.047 GMT [91115] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:44.061 GMT [91116] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:44.061 GMT [91116] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:45.066 GMT [91178] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:45.066 GMT [91178] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:45.081 GMT [91179] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:45.081 GMT [91179] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:45.095 GMT [91180] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:45.095 GMT [91180] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:45.108 GMT [91181] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:45.108 GMT [91181] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:45.122 GMT [91182] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:45.122 GMT [91182] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:45.135 GMT [91183] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:45.135 GMT [91183] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:48.948 GMT [91245] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:48.948 GMT [91245] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:48.958 GMT [91246] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:48.958 GMT [91246] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:48.971 GMT [91247] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:48.971 GMT [91247] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:48.974 GMT [91248] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:48.974 GMT [91248] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:48.987 GMT [91249] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:48.987 GMT [91249] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:48.997 GMT [91250] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:48.997 GMT [91250] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.001 GMT [91251] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.001 GMT [91251] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.008 GMT [91252] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.008 GMT [91252] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.020 GMT [91253] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.020 GMT [91253] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.028 GMT [91254] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.028 GMT [91254] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.033 GMT [91255] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.033 GMT [91255] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.047 GMT [91256] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.047 GMT [91256] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.065 GMT [91257] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.065 GMT [91257] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.071 GMT [91258] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.071 GMT [91258] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.075 GMT [91259] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.075 GMT [91259] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.091 GMT [91260] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.091 GMT [91260] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.091 GMT [91261] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.091 GMT [91261] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.107 GMT [91262] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.107 GMT [91262] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.121 GMT [91263] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.121 GMT [91263] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.149 GMT [91264] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.149 GMT [91264] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.195 GMT [91265] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.195 GMT [91265] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.217 GMT [91266] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.217 GMT [91266] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.239 GMT [91267] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.239 GMT [91267] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:53:49.257 GMT [91268] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:53:49.257 GMT [91268] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.759 GMT [92192] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.759 GMT [92192] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.760 GMT [92193] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.760 GMT [92193] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.764 GMT [92194] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.764 GMT [92194] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.778 GMT [92195] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.778 GMT [92195] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.779 GMT [92196] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.779 GMT [92196] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.784 GMT [92197] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.784 GMT [92197] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.785 GMT [92198] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.785 GMT [92198] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.793 GMT [92199] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.793 GMT [92199] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.794 GMT [92200] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.794 GMT [92200] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.798 GMT [92201] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.798 GMT [92201] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.800 GMT [92202] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.800 GMT [92202] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.807 GMT [92203] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.807 GMT [92203] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.808 GMT [92204] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.808 GMT [92204] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.812 GMT [92205] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.812 GMT [92205] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.817 GMT [92206] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.817 GMT [92206] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.821 GMT [92207] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.821 GMT [92207] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.823 GMT [92208] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.823 GMT [92208] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.826 GMT [92209] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.826 GMT [92209] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.830 GMT [92210] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.830 GMT [92210] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.835 GMT [92211] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.835 GMT [92211] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.837 GMT [92212] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.837 GMT [92212] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.839 GMT [92213] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.839 GMT [92213] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.844 GMT [92214] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.844 GMT [92214] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 16:56:31.849 GMT [92215] FATAL:  password authentication failed for user "postgres"
2023-02-14 16:56:31.849 GMT [92215] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:32.549 GMT [96119] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:32.549 GMT [96119] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:32.569 GMT [96120] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:32.569 GMT [96120] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:32.583 GMT [96121] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:32.583 GMT [96121] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:32.597 GMT [96122] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:32.597 GMT [96122] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:32.610 GMT [96124] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:32.610 GMT [96124] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:32.625 GMT [96125] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:32.625 GMT [96125] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:33.899 GMT [96192] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:33.899 GMT [96192] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:33.914 GMT [96193] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:33.914 GMT [96193] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:33.928 GMT [96194] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:33.928 GMT [96194] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:33.942 GMT [96195] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:33.942 GMT [96195] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:33.956 GMT [96196] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:33.956 GMT [96196] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:33.970 GMT [96197] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:33.970 GMT [96197] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.690 GMT [96246] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.690 GMT [96246] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.708 GMT [96247] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.708 GMT [96247] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.724 GMT [96248] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.724 GMT [96248] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.740 GMT [96249] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.740 GMT [96249] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.755 GMT [96250] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.755 GMT [96250] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.769 GMT [96251] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.769 GMT [96251] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.788 GMT [96252] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.788 GMT [96252] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.790 GMT [96253] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.790 GMT [96253] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.794 GMT [96254] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.794 GMT [96254] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.805 GMT [96255] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.805 GMT [96255] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.806 GMT [96256] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.806 GMT [96256] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.813 GMT [96257] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.813 GMT [96257] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.820 GMT [96258] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.820 GMT [96258] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.821 GMT [96259] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.821 GMT [96259] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.827 GMT [96260] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.827 GMT [96260] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.834 GMT [96261] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.834 GMT [96261] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.838 GMT [96262] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.838 GMT [96262] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.841 GMT [96263] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.841 GMT [96263] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.850 GMT [96264] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.850 GMT [96264] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.853 GMT [96265] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.853 GMT [96265] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.857 GMT [96266] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.857 GMT [96266] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.867 GMT [96267] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.867 GMT [96267] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.869 GMT [96268] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.869 GMT [96268] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:34:36.879 GMT [96269] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:34:36.879 GMT [96269] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:11.982 GMT [99463] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:11.982 GMT [99463] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:11.988 GMT [99464] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:11.988 GMT [99464] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.000 GMT [99465] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.000 GMT [99465] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.003 GMT [99466] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.003 GMT [99466] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.007 GMT [99467] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.007 GMT [99467] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.016 GMT [99468] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.016 GMT [99468] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.023 GMT [99469] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.023 GMT [99469] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.025 GMT [99470] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.025 GMT [99470] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.043 GMT [99471] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.043 GMT [99471] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.046 GMT [99472] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.046 GMT [99472] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.051 GMT [99473] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.051 GMT [99473] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.054 GMT [99474] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.054 GMT [99474] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.069 GMT [99475] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.069 GMT [99475] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.072 GMT [99477] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.072 GMT [99477] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.073 GMT [99476] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.073 GMT [99476] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.076 GMT [99478] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.076 GMT [99478] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.088 GMT [99479] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.088 GMT [99479] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.094 GMT [99480] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.094 GMT [99480] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.100 GMT [99481] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.100 GMT [99481] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.102 GMT [99482] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.102 GMT [99482] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.106 GMT [99483] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.106 GMT [99483] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.114 GMT [99484] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.114 GMT [99484] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.129 GMT [99485] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.129 GMT [99485] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:39:12.148 GMT [99486] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:39:12.148 GMT [99486] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:55:31.911 GMT [99787] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:55:31.911 GMT [99787] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:55:31.945 GMT [99788] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:55:31.945 GMT [99788] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:55:31.963 GMT [99789] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:55:31.963 GMT [99789] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:55:31.981 GMT [99790] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:55:31.981 GMT [99790] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:55:32.002 GMT [99791] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:55:32.002 GMT [99791] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:55:32.020 GMT [99792] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:55:32.020 GMT [99792] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:55:59.088 GMT [880] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:55:59.088 GMT [880] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:55:59.106 GMT [881] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:55:59.106 GMT [881] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:55:59.119 GMT [882] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:55:59.119 GMT [882] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:55:59.133 GMT [883] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:55:59.133 GMT [883] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:55:59.149 GMT [884] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:55:59.149 GMT [884] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:55:59.162 GMT [885] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:55:59.162 GMT [885] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:56:23.573 GMT [900] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:56:23.573 GMT [900] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:56:23.589 GMT [901] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:56:23.589 GMT [901] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:56:23.602 GMT [902] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:56:23.602 GMT [902] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:56:23.615 GMT [903] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:56:23.615 GMT [903] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:56:23.629 GMT [904] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:56:23.629 GMT [904] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:56:23.642 GMT [905] FATAL:  password authentication failed for user "postgres"
2023-02-14 17:56:23.642 GMT [905] DETAIL:  Password does not match for user "postgres".
	Connection matched pg_hba.conf line 89: "host    all             all             ::1/128                 password"
2023-02-14 17:56:46.064 GMT [911] FATAL:  password authentication failed for user "rvm"
2023-02-14 17:56:46.064 GMT [911] DETAIL:  Role "rvm" does not exist.
	Connection matched pg_hba.conf line 85: "local   all             all                                     password"
2023-02-14 18:01:24.444 GMT [1518] LOG:  could not receive data from client: Connection reset by peer
2023-02-14 18:01:24.450 GMT [89620] LOG:  received fast shutdown request
2023-02-14 18:01:24.450 GMT [89620] LOG:  aborting any active transactions
2023-02-14 18:01:24.452 GMT [89620] LOG:  background worker "logical replication launcher" (PID 89627) exited with exit code 1
2023-02-14 18:01:24.453 GMT [89622] LOG:  shutting down
2023-02-14 18:01:24.459 GMT [89620] LOG:  database system is shut down
