# Kubernetes Provider Enviromment Variables
k8s_provider="eks" # choices are eks | other
TF_VAR_eks_cluster_name="fuel-dev1"

# Helm Environment Values
k8s_namespace="fuel-indexer"
fuel_node_host="node.swayswap.io"
fuel_node_port="443"
fuel_indexer_image_repository="ghcr.io/fuellabs/fuel-indexer"
fuel_indexer_image_tag="latest"
fuel_indexer_pod_replicas="1"
pvc_storage_class="gp2"
pvc_storage_requests="3Gi"

# Ingress Environment variables
letsencrypt_email="devops@fuel.sh"
fuel_indexer_ingress_dns="index.swayswap.io"
fuel_indexer_ingress_secret="indexer-swayswap-io"
fuel_indexer_ingress_http_port="80"