# Kubernetes Provider Enviromment Variables
k8s_provider="eks"
TF_VAR_eks_cluster_name="fuel-test"

# Fuel-Indexer Helm
k8s_indexer_namespace="fuel-indexer"
fuel_node_host="test.swayswap.io"
fuel_node_port="443"
fuel_indexer_image_repository="ghcr.io/fuellabs/fuel-indexer"
fuel_indexer_image_tag="latest"
fuel_indexer_pod_replicas="1"
fuel_indexer_pvc_storage_class="gp3"
fuel_indexer_pvc_storage_requests="3Gi"

# Postgres Helm
postgres_enabled="true"
postgres_image_repository="postgres:12.4-alpine"
postgres_image_tag="latest"
postgres_pvc_storage_class="gp3"
postgres_pvc_storage_requests="200Gi"
postgres_host="postgres"
postgres_database="postgres"
postgres_username="postgres"
postgres_password="password"

# Ingress Environment variables
letsencrypt_email="devops@fuel.sh"
fuel_indexer_ingress_dns="index.swayswap.io"
fuel_indexer_ingress_secret="indexer-swayswap-io"
fuel_indexer_ingress_http_port="80"
